{
  "work_units": {
    "qualify-command-tree-leaks-to-note": {
      "work_type": "bugfix"
    }
  },
  "defaults": {
    "plan_format": "tick",
    "project_skills": [
      ".claude/skills/golang-pro"
    ],
    "linters": [
      {
        "name": "golangci-lint",
        "command": "golangci-lint run ./..."
      },
      {
        "name": "gofmt",
        "command": "gofmt -l ./internal ./cmd"
      }
    ]
  }
}
