{
  "name": "cache-schema-versioning",
  "work_type": "bugfix",
  "status": "completed",
  "created": "2026-03-07",
  "description": "cache-schema-versioning work unit",
  "phases": {
    "investigation": {
      "items": {
        "cache-schema-versioning": {
          "status": "completed"
        }
      }
    },
    "specification": {
      "items": {
        "cache-schema-versioning": {
          "status": "completed",
          "type": "feature",
          "review_cycle": 2,
          "finding_gate_mode": "gated"
        }
      }
    },
    "planning": {
      "items": {
        "cache-schema-versioning": {
          "status": "completed",
          "format": "tick",
          "external_id": "tick-598752",
          "specification": "../../specification/cache-schema-versioning/specification.md",
          "spec_commit": "1874c3b2085398bee1254e9773aba96fdd925c24",
          "finding_gate_mode": "gated",
          "author_gate_mode": "auto"
        }
      }
    },
    "implementation": {
      "items": {
        "cache-schema-versioning": {
          "status": "completed",
          "format": "tick",
          "task_gate_mode": "auto",
          "fix_gate_mode": "gated",
          "analysis_gate_mode": "gated",
          "fix_attempts": 0,
          "analysis_cycle": 1,
          "current_phase": "1",
          "current_task": "~",
          "completed_tasks": [
            "cache-schema-versioning-1-1",
            "cache-schema-versioning-1-2",
            "cache-schema-versioning-1-3"
          ],
          "completed_phases": [
            1
          ]
        }
      }
    },
    "review": {
      "items": {
        "cache-schema-versioning": {
          "status": "completed"
        }
      }
    }
  }
}
