{
  "name": "same-second-tasks-sort-by-id",
  "work_type": "bugfix",
  "status": "in-progress",
  "created": "2026-09-21",
  "description": "Tasks created within the same wall-clock second come back in random ID order instead of authoring order, because creation timestamps are stored at second granularity and the sort tie falls through to the task ID",
  "phases": {
    "investigation": {
      "items": {
        "same-second-tasks-sort-by-id": {
          "status": "completed"
        }
      }
    },
    "specification": {
      "items": {
        "same-second-tasks-sort-by-id": {
          "status": "in-progress",
          "sources": {
            "same-second-tasks-sort-by-id": {
              "status": "incorporated"
            }
          },
          "review_cycle": 2,
          "finding_gate_mode": "auto",
          "construction_gate_mode": "gated",
          "date": "2026-09-22",
          "review_baseline_words": 3659,
          "tracking": {
            "review-input-tracking-c1": "complete",
            "review-gap-analysis-tracking-c1": "complete",
            "review-claims-tracking-c2": "complete",
            "review-input-tracking-c2": "complete",
            "review-gap-analysis-tracking-c2": "complete"
          }
        }
      }
    }
  },
  "seeds": [
    {
      "path": "seeds/2026-09-21-same-second-tasks-sort-by-id.md",
      "source": "inbox:bug",
      "seeded_at": "2026-09-21T21:20:24Z"
    }
  ]
}
