{
  "name": "same-second-tasks-sort-by-id",
  "work_type": "bugfix",
  "status": "in-progress",
  "created": "2026-09-21",
  "description": "Tasks created within the same wall-clock second come back in random ID order instead of authoring order, because creation timestamps are stored at second granularity and the sort tie falls through to the task ID",
  "phases": {
    "investigation": {
      "items": {
        "same-second-tasks-sort-by-id": {
          "status": "completed"
        }
      }
    },
    "specification": {
      "items": {
        "same-second-tasks-sort-by-id": {
          "status": "completed",
          "sources": {
            "same-second-tasks-sort-by-id": {
              "status": "incorporated"
            }
          },
          "review_cycle": 4,
          "finding_gate_mode": "auto",
          "construction_gate_mode": "gated",
          "date": "2026-09-22",
          "review_baseline_words": 3659,
          "tracking": {
            "review-input-tracking-c1": "complete",
            "review-gap-analysis-tracking-c1": "complete",
            "review-claims-tracking-c2": "complete",
            "review-input-tracking-c2": "complete",
            "review-gap-analysis-tracking-c2": "complete",
            "review-input-tracking-c3": "complete",
            "review-gap-analysis-tracking-c3": "complete",
            "review-claims-tracking-c4": "complete",
            "review-input-tracking-c4": "complete",
            "review-gap-analysis-tracking-c4": "complete"
          }
        }
      }
    },
    "planning": {
      "items": {
        "same-second-tasks-sort-by-id": {
          "status": "in-progress",
          "format": "tick",
          "spec_commit": "e75d42f600fff447e98d827defff5a03730d34b7",
          "task_list_gate_mode": "auto",
          "author_gate_mode": "auto",
          "finding_gate_mode": "gated",
          "review_cycle": 0,
          "phase": 4,
          "task": null,
          "task_map": {
            "same-second-tasks-sort-by-id-1-1": "tick-33a556",
            "same-second-tasks-sort-by-id-1": "tick-11a935",
            "same-second-tasks-sort-by-id-1-2": "tick-69d78d",
            "same-second-tasks-sort-by-id-1-3": "tick-0bb4f7",
            "same-second-tasks-sort-by-id-1-4": "tick-ecc73a",
            "same-second-tasks-sort-by-id-1-5": "tick-a21794",
            "same-second-tasks-sort-by-id-2-1": "tick-2951f6",
            "same-second-tasks-sort-by-id-2": "tick-fd2a9d",
            "same-second-tasks-sort-by-id-2-2": "tick-5b3b57",
            "same-second-tasks-sort-by-id-2-3": "tick-9a9967",
            "same-second-tasks-sort-by-id-3-1": "tick-deafbb",
            "same-second-tasks-sort-by-id-3": "tick-4018d0",
            "same-second-tasks-sort-by-id-3-2": "tick-1867d8",
            "same-second-tasks-sort-by-id-3-3": "tick-1e70a2"
          },
          "storage_paths": [
            ".tick/"
          ],
          "approvals": {
            "structure": "2026-09-22",
            "tasks": {
              "p1": "2026-09-22",
              "p2": "2026-09-22",
              "p3": "2026-09-22"
            }
          },
          "staging": {},
          "external_id": "tick-9209eb"
        }
      }
    }
  },
  "seeds": [
    {
      "path": "seeds/2026-09-21-same-second-tasks-sort-by-id.md",
      "source": "inbox:bug",
      "seeded_at": "2026-09-21T21:20:24Z"
    }
  ]
}
