{
  "name": "ready-includes-in-progress",
  "work_type": "feature",
  "status": "in-progress",
  "created": "2026-06-03",
  "description": "Include in-progress tasks in `tick ready` output, keeping `blocked` consistent as its inverse; semantics and presentation to be settled in discussion.",
  "phases": {
    "discussion": {
      "items": {
        "ready-includes-in-progress": {
          "status": "completed"
        }
      }
    },
    "specification": {
      "items": {
        "ready-includes-in-progress": {
          "status": "in-progress",
          "review_cycle": 0,
          "finding_gate_mode": "gated",
          "date": "2026-06-03",
          "sources": {
            "ready-includes-in-progress": {
              "status": "incorporated"
            }
          }
        }
      }
    }
  },
  "seeds": [
    {
      "path": "seeds/2026-06-02-ready-includes-in-progress.md",
      "source": "inbox:idea",
      "seeded_at": "2026-06-03T07:38:35Z"
    }
  ]
}
