{
  "showClearContextOnPlanAccept": true,
  "permissions": {
    "allow": [
      "Edit(.workflows/**)",
      "Bash(mv .workflows/:*)"
    ]
  },
  "hooks": {
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/skills/workflow-engine/scripts/engine.cjs\" presence cleanup"
          }
        ]
      }
    ]
  }
}
