{
  "name": "oversized-text-field-bricks-the-store",
  "work_type": "bugfix",
  "status": "in-progress",
  "created": "2026-09-27",
  "description": "A task record whose JSONL line passes ~64 KiB is accepted and written, after which every store-reading command (rebuild included) fails, while `tick doctor` reports the project healthy — bound what can be written and make doctor fail on a store it could not fully read.",
  "phases": {
    "investigation": {
      "items": {
        "oversized-text-field-bricks-the-store": {
          "status": "completed"
        }
      }
    },
    "specification": {
      "items": {
        "oversized-text-field-bricks-the-store": {
          "status": "completed",
          "sources": {
            "oversized-text-field-bricks-the-store": {
              "status": "incorporated"
            }
          },
          "review_cycle": 2,
          "finding_gate_mode": "auto",
          "construction_gate_mode": "auto",
          "date": "2026-09-28",
          "review_baseline_words": 3269,
          "tracking": {
            "review-input-tracking-c1": "complete",
            "review-gap-analysis-tracking-c1": "complete"
          }
        }
      }
    },
    "planning": {
      "items": {
        "oversized-text-field-bricks-the-store": {
          "status": "in-progress",
          "format": "tick",
          "spec_commit": "9233bb53f81af21fc920bfea8009aa4a856ff1a5",
          "task_list_gate_mode": "gated",
          "author_gate_mode": "gated",
          "finding_gate_mode": "gated",
          "review_cycle": 0,
          "phase": 1,
          "task": null,
          "task_map": {},
          "storage_paths": [
            ".tick/"
          ]
        }
      }
    }
  },
  "seeds": [
    {
      "path": "seeds/2026-09-21-oversized-text-field-bricks-the-store.md",
      "source": "inbox:bug",
      "seeded_at": "2026-09-27T19:43:26Z"
    }
  ]
}
